def create_squared_numbers_dict(k):
     squared_numbers = {}
     for i in range(1, k+1): 
        squared_numbers[i] = i * i
     return squared_numbers
print(create_squared_numbers_dict(5))







def create_words_dict(words):
    words_dict = {}
    for word in words:
        words_dict[word] = word.upper()
    return words_dict

print(create_words_dict(["apple", "banana", "table"])) 




def any_list(lst):
    words_count = 0
    number_count = 0
    mixed_count = 0
    for k in lst:
        if k.isdigit():
            number_count += 1
        elif k.isalpha():
            words_count += 1
        else:
            mixed_count += 1
    return {"words": words_count, "numbers": number_count, "mixed": mixed_count}
print(any_list(["apple", "banana", "table", "123", "456", "abc123","!@#"]))
